<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pageName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1535.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.serenity_mental_center.controllers.LoginController">
   <children>
      <AnchorPane layoutX="848.0" layoutY="22.0" prefHeight="170.0" prefWidth="506.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="206.0" fitWidth="263.0" layoutX="122.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Screenshot_2025-03-25_202550-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="780.0" fitWidth="775.0" layoutX="73.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/igor-omilaev--AazHiQpS-A-unsplash.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="bodyPane" layoutX="848.0" layoutY="213.0" prefHeight="537.0" prefWidth="506.0" style="-fx-background-color: white; -fx-border-radius: 15px;">
         <children>
            <Label alignment="CENTER" layoutX="168.0" layoutY="53.0" prefHeight="24.0" prefWidth="174.0" text="Sign in" textFill="#ff0998">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="220.0" prefHeight="27.0" prefWidth="108.0" text="Username " textFill="#ff0998">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="291.0" prefHeight="27.0" prefWidth="108.0" text="Password" textFill="#ff0998">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="179.0" layoutY="221.0" prefHeight="25.0" prefWidth="289.0" promptText="\\@nadun_shan" style="-fx-background-color: transparent; -fx-border-color: #ff0998; -fx-border-radius: 5px;" />
            <Label alignment="CENTER" layoutX="72.0" layoutY="104.0" prefHeight="27.0" prefWidth="364.0" text="Sign in with your credential" textFill="#ff0998">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnSignIn" layoutX="149.0" layoutY="373.0" mnemonicParsing="false" onAction="#navigateToHome" prefHeight="25.0" prefWidth="211.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #ff0998; -fx-text-fill: white; -fx-border-color: white;" text="Sign in" />
            <Label alignment="CENTER" layoutX="71.0" layoutY="415.0" onMouseClicked="#navigateSignUpPage" prefHeight="27.0" prefWidth="364.0" text="If you Don't Have account? Signup" textFill="#ff0998">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="erroMsg" alignment="CENTER" layoutX="110.0" layoutY="157.0" prefHeight="17.0" prefWidth="289.0" textFill="RED" />
            <Group fx:id="grpNormalPassword" layoutX="179.0" layoutY="291.0">
               <children>
                  <PasswordField fx:id="password" prefHeight="27.0" prefWidth="289.0" promptText="1234nadun#@!" style="-fx-background-color: transparent; -fx-border-color: #ff0998; -fx-border-radius: 5px;" />
                  <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="266.0" layoutY="2.0" onMouseClicked="#showPassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/blind.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="grpPasswordHide" layoutX="179.0" layoutY="291.0" visible="false">
               <children>
                  <TextField fx:id="txtHidePassword" prefHeight="25.0" prefWidth="289.0" promptText="\@jhone_doe" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5px;" />
                  <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="266.0" layoutY="2.0" onMouseClicked="#hidePassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Downloads/Sernity_Mental_Center-main%20(1)/Sernity_Mental_Center-main/src/main/resources/image/icons8-eye-100%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
